{
  "private": false,
  "displayName": "HDL Buspro Enhanced",
  "name": "@elshaer/homebridge-hdl-buspro-enhanced",
  "version": "1.3.0",
  "description": "Linking the HDL bus into the Homebridge widget",
  "homepage": "https://github.com/EyadElshaer/homebridge-hdlbuspro-enhanced.git",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EyadElshaer/homebridge-hdlbuspro-enhanced/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24"
  },
  "keywords": [
    "homebridge-plugin",
    "hdl",
    "buspro",
    "homebridge-hdl"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "rimraf ./dist && tsc",
    "test": "npm run build && node test/smoke.js",
    "watch": "npm run build && npm link && nodemon",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "dependencies": {
    "smart-bus": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.12",
    "eslint": "^10.10.0",
    "homebridge": "^2.4.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/paypalme/eelshaerr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyadElshaer/homebridge-hdlbuspro-enhanced.git"
  }
}
